@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap');

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-text: 'Open sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: #fff;
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-text: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-reading: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-family: var(--ff-text);

    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    animation: topdown 700ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 3.2rem;
    font-weight: 400;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-reading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}

.cards {
    position: relative;

    font-family: var(--ff-heading);
}

.cards img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: .6rem;

    transition: transform 200ms;
}

.cards img:hover {
    transform: scale(1.1);
}

.cards h2 {
    position: absolute;
    left: 2.8rem;
    bottom: 5.1rem;

    font-size: var(--fs-reading);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.cards h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    opacity: .7;
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-text);
    padding: 0 1.6rem;

    width: fit-content;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;
}


@keyframes topdown {
    0%  {
        opacity: 0;
        transform: translateY(-200px);
    }
    100%  {
        opacity: 1;
        transform: translateY(0);
    }


}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    :root {
        --fs-reading: 3rem;
    }
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    :root {
        --fs-reading: 5.6rem;
    }
    main {
        grid-template-areas: 'A B B'
        'C C D';
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}